services:
  # Development services
  postgres:
    image: pgvector/pgvector:pg16
    ports:
      - "8090:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: alpine_pod
      POSTGRES_PASSWORD: "7Rt84vEzqJ-yhStHJJuO2vR6Bd4pU1ie"
    volumes:
      - alpine_pod_data:/var/lib/postgresql/data

  redis:
    image: redis:6.2.6
    ports:
      - "8091:6379"
    command: redis-server --requirepass "dG0s8Wyb-Nurvw5Gh-29Z1dPbrUi0uJ5"
    environment:
      - REDIS_REPLICATION_MODE=master

  # Test services
  postgres_test:
    image: pgvector/pgvector:pg16
    ports:
      - "9090:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: alpine_pod_test
      POSTGRES_PASSWORD: "Y7dwLL5eB8lZQn3bB6iuD6onKCmvX7bl"
    volumes:
      - alpine_pod_test_data:/var/lib/postgresql/data

  redis_test:
    image: redis:6.2.6
    ports:
      - "9091:6379"
    command: redis-server --requirepass "AVSa6sou6-FELDZQQwg8_HfA1Jb79Lum"
    environment:
      - REDIS_REPLICATION_MODE=master

volumes:
  alpine_pod_data:
  alpine_pod_test_data:
